.data-field
  hr
    margin: $space-big 0
    height: 5px
    background-image: url("../../assets/images/squiggly-salmon.svg")
    background-repeat: repeat-x
    border: none

@media screen and ( min-width: $media-larger-phablet )
  .data-field
    hr
      margin: $space-medium 0