@media screen and ( min-width: $media-larger-phablet )
  .order-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 24px

@media screen and ( min-width: $media-larger-tablet )
  .order-list
    grid-template-columns: repeat(3, 1fr)

@media screen and ( min-width: $media-larger-desktop )
  .order-list
    grid-template-columns: repeat(4, 1fr)