#order-detail
  @include page-template

  .columns
    margin-bottom: $space-medium

  .content-box
    @include content-box

    .data-field:last-child
      hr
        display: none

    &:first-child
      // to make it look "glued" to the map
      border-top-left-radius: 0
      border-top-right-radius: 0

  .map
    z-index: 500 // to force the redraw of border-radius
    border-radius: $radius $radius 0 0

  .footer
    text-align: center

@media screen and ( min-width: $media-larger-tablet )
  #order-detail
    .columns
      display: flex
      min-height: 500px

      &:first-child
        order: 2
        width: 100% // to force the map to play along flexbox
      
      &:last-child
        order: 1
        width: 400px
        margin-right: $space-big

    .content-box:first-child
      border-radius: $radius

    .content-box
      margin-bottom: 0

    .map
      border-radius: $radius

    .footer
      text-align: right